export const messages = {
  'en-US': {
    message: {
      clients: 'Clients',
      cnpj: 'CNPJ',
      confirm_password: 'Confirm password',
      create_account: 'Create an account',
      dashboard: 'Dashboard',
      email: 'Email',
      enter_email: 'Enter an email',
      enter_password: 'Enter a passward',
      feedback: 'Feedback',
      first_name: 'First name',
      forgot_password: 'Forgot your password?',
      last_name: 'Last name',
      login_question: 'Already registered?',
      login_text: 'Sign in.',
      my_store: 'My store',
      password: 'Password',
      password_reset_message: 'Enter your email address and we will send you a link to reset your password.',
      reports: 'Reports',
      send_email: 'Send email',
      sign_in: 'Sign in',
      signup_question: 'New to Fiddely?',
      signup_text: 'Create an account.',
    },
  },
  'pt-BR': {
    message: {
      clients: 'Clientes',
      cnpj: 'CNPJ',
      confirm_password: 'Confirmar senha',
      create_account: 'Criar conta',
      dashboard: 'Início',
      email: 'E-mail',
      enter_email: 'Digite um e-mail',
      enter_password: 'Digite uma senha',
      feedback: 'Sugestões e/ou reclamações',
      first_name: 'Nome',
      forgot_password: 'Esqueceu sua senha?',
      last_name: 'Sobrenome',
      login_question: 'Já possui cadastro?',
      login_text: 'Realizar login.',
      my_store: 'Minha loja',
      password: 'Senha',
      password_reset_message: 'Digite seu endereço de e-mail e nós enviaremos um link para recuperar sua senha.',
      reports: 'Relatórios',
      send_email: 'Enviar',
      sign_in: 'Enviar',
      signup_question: 'Novo no Fidelly?',
      signup_text: 'Realizar cadastro.',
    },
  },
};
