export const messages = {
  'en-US': {
    message: {
      category: 'Category',
      clients: 'Clients',
      cnpj: 'CNPJ',
      confirmPassword: 'Confirm password',
      createAccount: 'Create an account',
      dashboard: 'Dashboard',
      description: 'Description',
      email: 'Email',
      emailInUse: 'The email address is already in use by another account',
      enterEmail: 'Enter an email',
      enterFirstName: 'Enter a first name',
      enterLastName: 'Enter a last name',
      enterPassword: 'Enter a password',
      enterValidEmail: 'Enter a valid email',
      feedback: 'Feedback',
      firstName: 'First name',
      forgotPassword: 'Forgot your password?',
      lastName: 'Last name',
      loginQuestion: 'Already registered?',
      loginText: 'Sign in.',
      logo: 'Logo',
      logout: 'Logout',
      myStore: 'My store',
      password: 'Password',
      passwordMinLength: 'Password must have at least 6 characteres',
      passwordNotMatch: 'Passwords not match',
      passwordResetMessage: 'Enter your email address and we will send you a link to reset your password.',
      phoneNumber: 'Phone number',
      reports: 'Reports',
      sendEmail: 'Send email',
      signIn: 'Sign in',
      signupQuestion: 'New to Fiddely?',
      signupText: 'Create an account.',
      storeName: 'Name',
    },
  },
  'pt-BR': {
    message: {
      clients: 'Clientes',
      cnpj: 'CNPJ',
      confirmPassword: 'Confirmar senha',
      createAccount: 'Criar conta',
      dashboard: 'Início',
      email: 'E-mail',
      enterEmail: 'Digite um e-mail',
      enterPassword: 'Digite uma senha',
      feedback: 'Sugestões e/ou reclamações',
      firstName: 'Nome',
      forgotPassword: 'Esqueceu sua senha?',
      lastName: 'Sobrenome',
      loginQuestion: 'Já possui cadastro?',
      loginText: 'Realizar login.',
      logout: 'Sair',
      myStore: 'Minha loja',
      password: 'Senha',
      passwordResetMessage: 'Digite seu endereço de e-mail e nós enviaremos um link para recuperar sua senha.',
      reports: 'Relatórios',
      sendEmail: 'Enviar',
      signIn: 'Enviar',
      signupQuestion: 'Novo no Fidelly?',
      signupText: 'Realizar cadastro.',
    },
  },
};
